# simpleDataPlatform

./: pom.xml
src/main/java/com/meituan/qa/: BootApplication.java
src/main/java/com/meituan/qa/bean/: ApiData.java  AppkeyData.java  AppkeyOctoData.java
src/main/java/com/meituan/qa/config/: JsonConfig.java
src/main/java/com/meituan/qa/controller/: ApiController.java
src/main/java/com/meituan/qa/domain/mapper/: ApiOctoDataMapper.java  AppkeyOctoDataMapper.java
src/main/java/com/meituan/qa/schedule/: PullDataTask.java  PullDataTimer.java
src/main/java/com/meituan/qa/service/: ConfigManageService.java  DataReadService.java  DataWriteService.java
src/main/java/com/meituan/qa/util/: BAAuthUtil.java  DateUtil.java  HttpClientUtil.java  MapKeyComparator.java  MapUtil.java  XmlUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AppkeyOctoDataMapper.xml
src/main/resources/static/static/css/: app.c217a7fd084a12d5484b64ba850efd47.css  app.c217a7fd084a12d5484b64ba850efd47.css.map
