#设置Tomcat端口，默认8080
server.port=6060
#设置项目ContextPath
server.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.24.154.165:5002/crm_api_data?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=crm_api_data
spring.datasource.password=crm_api_data

mybatis.mapper-locations=classpath:mapper/*.xml

spring.resources.static-locations=classpath:/static

debug=true